{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "jdbc:postgresql://http://rist8016.uni.au.dk::5555:5433/appdev_jk?user=postgres&password=jkatpg11&sslmode=require"

  } 
}
